spark.driver.port               15000
spark.blockManager.port         15001
spark.eventLog.enabled          true
spark.eventLog.dir              hdfs://master:9000/shared/events
spark.history.fs.logDirectory   hdfs://master:9000/shared/events
spark.history.ui.acls.enable    false
spark.history.ui.admin.acls     *
spark.history.ui.admin.acls.groups *
